{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "modules/*": ["modules/*"],
      "store/*": ["store/*"],
      "assets/*": ["assets/*"],
      "utils/*": ["utils/*"],
      "api": ["services/api"],
      "services/*": ["services/*"],
      "hooks/*": ["hooks/*"],
    }
  }
}